@import "./utils.less";

body {
  header {
    background-color: @green;
    color: white;
    padding: 40px 0;
    padding-top: @NavHeight + 40px;
    margin-bottom: 30px;

    h1 {
      text-align: center;
      line-height: 2em;
    }

    p {
      text-align: center;
      line-height: 2em;
    }
  }

  main {
    section {
      text-align: center;
      margin: 40px 0;
      transition: all 0.2s;
      vertical-align: middle;

      // 题目
      p.content {
        font-size: 20px;
        line-height: 2em;
        font-weight: bolder;
        color: #576071;
      }

      // 输入区
      .input-area {
        height: 100px;
        display: flex;
        flex-direction: row; /* 水平方向排列 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */

        .describe {
          display: inline;
          font-size: 20px;
          font-weight: bolder;
          margin: 0 5px;
          color: @gray;

          &.agree {
            color: @green;
          }

          &.disagree {
            color: @purple;
          }
        }

        .buttons {
          display: inline-flex;
          flex-direction: row; /* 默认值是 row，可以省略 */
          justify-content: center; /* 水平居中 */
          align-items: center; /* 垂直居中 */
          height: 100px;

          line-height: 100px;

          button {
            min-width: 50px;
            min-height: 50px;
            line-height: 100px;
            border-radius: 50%;
            margin: 0 5px;
            border: solid 3px;
            background-color: transparent;
            transition: all 0.1s;
          }

          .activate {
            box-shadow: 0 0 10px;
          }

          .button-0,
          .button-1,
          .button-2 {
            color: @green;

            &:hover {
              background-color: @green;
            }

            &.activate {
              background-color: @green;
            }
          }

          .button-4,
          .button-5,
          .button-6 {
            color: @purple;

            &:hover {
              background-color: @purple;
            }

            &.activate {
              background-color: @purple;
            }
          }

          .button-3 {
            color: @gray;

            &:hover {
              background-color: @gray;
            }

            &.activate {
              background-color: @gray;
            }
          }

          .button-0,
          .button-6 {
            transform: scale(1);
          }

          .button-1,
          .button-5 {
            transform: scale(0.85);
          }

          .button-2,
          .button-4 {
            transform: scale(0.7);
          }

          .button-3 {
            transform: scale(0.55);
          }
        }
      }
    }
  }

  button.submit {
    display: block;
    margin: 20px auto;
    padding: 20px;
    font-size: 30px;
    border-radius: 100px;
  }

  article.result {
    color: #576071;
    width: 60%;
    margin: 0 auto;

    h2,
    h4 {
      text-align: center;
      line-height: 2em;
    }

    h3 {
      line-height: 2em;
    }

    p {
      margin-bottom: 2em;
    }

    .range-area {
      text-align: center;

      p {
        line-height: 1.5em;
        margin: 0;

        span {
          font-weight: bolder;

          &.left {
            color: @purple;
          }

          &.right {
            color: @green;
          }
        }
      }

      div {
        height: 1em;
        width: 25%;
        margin: 0 auto;
        margin-bottom: 0.5em;
        text-align: left;
        overflow: hidden;
        background: black;

        span {
          height: 1em;
          display: block;
          float: left;
          filter: blur(5px) brightness(1.5);

          &.left {
            background-color: @purple;
          }

          &.right {
            background-color: @green;
          }
        }
      }
    }

    .final,
    .potential,
    .easter-egg {
      width: 100%;

      img {
        display: block;
        width: 200px;
        margin: 10px auto;
      }
    }
  }
}

@media (max-width: @phone) {
  // 手机样式
  body {
    main {
      section {
        p {
          padding: 0 5px;
        }

        .input-area {
          .buttons {
            button {
              margin: 0 2px;
              min-width: 25px;
              min-height: 25px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @phone) and (max-width: @tablet) {
  body {
    main {
      section {
        p {
          padding: 0 5px;
        }

        .input-area {
          .buttons {
            button {
              margin: 0 2px;
              min-width: 25px;
              min-height: 25px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @tablet) and (max-width: @desktop) {
  // 平板样式
  body {
    main {
      section {
        .input-area {
          .buttons {
            button {
              margin: 0 2px;
              min-width: 25px;
              min-height: 25px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: @desktop) {
  // 桌面样式
}
