@import "./utils.less";

nav {
  text-align: center;
  height: @NavHeight;
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 50;
  outline: solid 2px @green;
  
  a {
    // line-height: 2em;
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
  }
}
