* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // outline: solid 1px;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

@green: #33a474;
@purple: #88619a;
@gray: #9b9faa;
@NavHeight: 60px;

// 用于媒体查询
@phone: 480px;
@tablet: 768px;
@desktop: 1024px;
